// Mixins Here
.custom(@bg-color, @font-family) {
          background-color: @bg-color;
          border: none;
          border-radius: 8px;
          color: @waterloo;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 2.5rem;
          font-family: @font-family;

          &:hover{
              @bg-color:
              @font-family;
          }
}