// Navigation code here
.nav {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 20px 0 10px;
    margin: 1rem;
    background: @nav-bg;
    color: @nav-font;
    border-bottom: 1px @nav-border;

    .link{
        margin: 2.5rem;
    }

    .Space{
        size: 20rem;
    }
}